HKCR
{
	ForceRemove koordasio.KoordASIO.1 = s 'KoordASIO'
	{
		CLSID = s '{269CCFE0-1468-4D79-BB1A-2EA19C7B9A95}'
	}

	NoRemove CLSID
	{
		ForceRemove {269CCFE0-1468-4D79-BB1A-2EA19C7B9A95} = s 'KoordASIO'
		{
			ProgID = s 'koordasio.KoordASIO.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove ASIO
		{
			ForceRemove KoordASIO
			{
				val CLSID = s '{269CCFE0-1468-4D79-BB1A-2EA19C7B9A95}'
				val Description = s 'KoordASIO'
			}
		}
	}
}