HKCR
{
	ForceRemove koordasio.KoordASIO.1 = s 'KoordASIO'
	{
		CLSID = s '{462F2ABF-5278-436A-95B6-72CBF65482AE}'
	}

	NoRemove CLSID
	{
		ForceRemove {462F2ABF-5278-436A-95B6-72CBF65482AE} = s 'KoordASIO'
		{
			ProgID = s 'koordasio.KoordASIO.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove ASIO
		{
			ForceRemove KoordASIO
			{
				val CLSID = s '{462F2ABF-5278-436A-95B6-72CBF65482AE}'
				val Description = s 'KoordASIO'
			}
		}
	}
}