HKCR
{
	ForceRemove koordasio.kdasio_builtin.1 = s 'KoordASIO'
	{
		CLSID = s '{481A01F8-8C63-4573-9163-BB06B0601E60}'
	}

	NoRemove CLSID
	{
		ForceRemove {481A01F8-8C63-4573-9163-BB06B0601E60} = s 'KoordASIO'
		{
			ProgID = s 'koordasio.kdasio_builtin.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove ASIO
		{
			ForceRemove KoordASIO
			{
				val CLSID = s '{481A01F8-8C63-4573-9163-BB06B0601E60}'
				val Description = s 'KoordASIO'
			}
		}
	}
}