HKCR
{
	ForceRemove koordasio.KoordASIO.1 = s 'KoordASIO'
	{
		CLSID = s '{EE8F66BC-9646-4487-ACB9-0F1C7D68D1FA}'
	}

	NoRemove CLSID
	{
		ForceRemove {EE8F66BC-9646-4487-ACB9-0F1C7D68D1FA} = s 'KoordASIO'
		{
			ProgID = s 'koordasio.KoordASIO.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove ASIO
		{
			ForceRemove KoordASIO
			{
				val CLSID = s '{EE8F66BC-9646-4487-ACB9-0F1C7D68D1FA}'
				val Description = s 'KoordASIO'
			}
		}
	}
}