<RCC>
    <qresource prefix="/img">
        <file>images/BG_01.png</file>
        <file>images/CONFIG BTN OFF.png</file>
        <file>images/CONFIG BTN ON.png</file>
        <file>images/EXCLUSIVE OFF BTN.png</file>
        <file>images/EXCLUSIVE ON BTN.png</file>
        <file>images/Fader BTN.png</file>
        <file>images/Frame.png</file>
        <file>images/INFO BTN OFF.png</file>
        <file>images/INFO BTN ON.png</file>
        <file>images/Koord Logo.png</file>
        <file>images/KoordASIO Logo.png</file>
        <file>images/mark-github-24.png</file>
        <file>images/SHARED OFF BTN.png</file>
        <file>images/SHARED ON BTN.png</file>
        <file>images/RoundedArrow4x.png</file>
        <file>mainicon.ico</file>
    </qresource>
</RCC>
